<!DOCTYPE html>
<html>

	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41817854-5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41817854-5');
		</script>

		<title>Emily Chu</title>
		 <meta property="og:image" content="https://raw.githubusercontent.com/3milychu/3milychu.github.io/master/assets/3milychu.png">
  		<link rel="image_src" href="https://raw.githubusercontent.com/3milychu/3milychu.github.io/master/assets/3milychu.png">
   		<meta name="description" content="Emily Chu is an interactive data storyteller.">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		 <link rel="prefetch" href="assets/visuncertainty-cover-small.png">
		 <link rel="prefetch" href="assets/clusteringfashion.png">
		 <link rel="prefetch" href="assets/meterials-cover.png">
		 <link rel="prefetch" href="assets/epochrunway-cover.png">

	</head>

	<body style="top:0;left:0;width:100%;">

		<!-- Notification -->
		<div id="notification">
			<img src="assets/notification2.png">
		</div>
		

		<!-- Secret Message -->
		<div id="secret">
			<div class="close" id="close_prompt">X</div>
			<div class="center_form" id="form1">
				  <h3>Emily may have a secret message waiting for you. Who is visiting today?</h3>
				  <input type="text" name="name" value="i.e. John Doe" onClick="this.setSelectionRange(0, this.value.length)">
				  <br><br>
				  <input type="submit" value="Submit">
			</div> 
		</div>
		
		<!-- responsive menu -->
		<div id="mySidenav" class="sidenav">
			
			<span style="cursor:pointer">
	    	<a class="closebtn"onmouseover="closeNav()">&times;</a></span>

	    	<a href="index.html"><span id="name">3milychu</span></a>
	    	<span style ="cursor:pointer" id="projects" onmouseover="openNav()">&#9776;</span>
		</div>

		<!-- Featured Work -->
		<div class = "section-white">

				<div class="heading2">
					<h1 id="highlights">Praxis</h1>
				</div>

				<div id="interactives" style="display:block;margin-top:2%;">

					<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/higgy.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/higgy.png">
								</div>
							<div class="excerpt">
								<h4>Higgy</h4>
								<p>Higgy is a sensor that tracks the sentimentality of my household, measured by how often we visit our "sentimental corner". </p>

								<div style="margin-left:-2%;">
									<label>particle wifi IoT</label><label>AWS RDS</label><label>node.js</label>
									<label>lottie.js</label>
								</div>

							</div>
							</a>
						</div>

					<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/kmeansfashion.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/clusteringfashion.png">
								</div>
							<div class="excerpt">
								<h4>Forms of Attraction</h4>
								<p>Using machine learning to cluster clothes and accessories by image similiarity, showing how certain forms gained momentum and became iconified over time.</p>

								<div style="margin-left:-2%;">
								<label>kmeans</label><label>python</label><label>d3.js</label><label>opencv</label>
								<label>R</label>
								</div>

							</div>
							</a>
						</div>

					<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/visualvariables.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/visuncertainty-cover-small.png">
								</div>
							<div class="excerpt">
								<h4>Visualizing Uncertainty</h4>
								<p>Interface to visualize results of the design research paper "Seeking New Ways to Visually Represent Uncertainty in Data" for the IEEE VIS Conference 2018 in Berlin.</p>

								<div style="margin-left:-2%;">
									<label>polymer</label><label>shadow.DOM</label><label>d3.js</label>
									<label>ES6</label>
								</div>

							</div>
							</a>
						</div>

						<!-- Piece-->
						<div class="media-holder-featured">
							<a href="pages/culturaldata.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/meterials-cover.png">
								</div>
							<div class="excerpt">
								<h4>Met.erials</h4>
								<p>Examining representative items of most frequently occuring mediums in the MET by designing an interface that spotlights representative items.</p>

								<div style="margin-left:-2%;">
								<label>NLP</label><label>python</label><label>d3.js</label><label>R</label><label>InVision</label>
								</div>

							</div>
							</a>
						</div>

				<!-- Piece-->
						<div class="media-holder-featured">
							<a href="pages/computationalart.html">
							<div class="bounding">
								<img class ="media-cover" src="assets/epochrunway-cover.png">
							</div>
							<div class="excerpt">
								<h4>Epoch Runway</h4>
								<p>A computational fashion show to help you visually ingest the 7.6k items in the Metropolitan Museum of Art's Costume Institute.</p>

								<div style="margin-left:-2%;">
								<label>d3.js</label><label>computer vision</label><label>opencv</label><label>R</label>
								</div>

							</div>
							</a>
						</div>


				<!-- Piece -->
						<div class="media-holder-featured">
							<a href="https://3milychu.github.io/mm-exercise" target="_blank">
								<div class="bounding">
									<img class ="media-cover" src="assets/es-cover.png">
								</div>
							<div class="excerpt">
								<h4>Economic Stability Signatures</h4>
								<p>A dashboard to help marketing managers better understand how economic stability influences customer segments for a Fortune 100 life insurance company.</p>

								<div style="margin-left:-2%;">
									<label>d3.js</label><label>python</label><label>R</label><label>html/css</label><label>javascript</label>
								</div>

							</div>
							</a>
						</div>

						<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/rds-sql-node.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/sql-rds.png">
								</div>
							<div class="excerpt">
								<h4>Geo Planner</h4>
								<p>A Geo Planner focusing primarily on architecture design, data integrity, and creating reliable, scalable, maintainable applications. </p>

								<div style="margin-left:-2%;">
								<label>node.js</label><label>geocoding.API</label><label>sql</label><label>RDS</label><label>leaflet</label>
								</div>

							</div>
							</a>
						</div>

				<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/csmi.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/csmi/bg.png">
								</div>
							<div class="excerpt">
								<h4>Social Movement Networks</h4>
								<p>Data consulting process and visualization to find cross-relational intersections of interest across the Center for Social Movements and Innovation.</p>

								<div style="margin-left:-2%;">
								<label>d3.js</label><label>python</label><label>Illustrator</label>
								</div>

							</div>
							</a>
						</div>
						

				<!-- Piece -->
						<div class="media-holder-featured">
							<a href="pages/isa-app.html">
								<div class="bounding">
									<img class ="media-cover" src="assets/isa/cover.png">
								</div>
							<div class="excerpt">
								<h4>Income Share Agreements App</h4>
								<p>In progress web app for the Jain Family Institute to compare lifetime income, payments and consumption by borrowing instrument.</p>

								<div style="margin-left:-2%;">
									<label>javascript</label><label>d3.js</label><label>html/css</label><label>python</label>
								</div>

							</div>
							</a>
						</div>
			<!-- Piece -->
						<div class="media-holder-featured">
							<a href="https://3milychu.github.io/temporality" target="_blank">
								<div class="bounding">
									<img class ="media-cover" src="assets/temporality.png">
								</div>
							<div class="excerpt">
								<h4>Expressing Temporality</h4>
								<p>A playground to explore digital affordances to express time through light, depth, space, etc. accompanied by literature review and design research on the topic.</p>

								<div style="margin-left:-2%;">
									<label>three.js</label><label>datgui.js</label><label>Interaction Design</label>
								</div>

							</div>
							</a>
						</div>

			<!-- Piece -->
					<div class="media-holder-featured">
						<a href="pages/m4bl.html">
							<div class="bounding">
								<img class ="media-cover" src="assets/m4bl/2_small.png">
							</div>
						<div class="excerpt">
							<h4>Movement for Black Lives Animation</h4>
							<p>A 3-minute animation for the Movement for Black Lives to present to donors by the Borealis Foundation and Black-Led Movement Fund</p>

							<div style="margin-left:-2%;">
							<label>Illustrator</label><label>After Effects</label><label>Premier Pro</label>
							</div>
						</div>
						</a>
					</div>

				</div>

<!-- Shows & Awards-->
<div class="heading3">
	<h1 class="section-header">Shows &amp; Awards</h1>
</div>

<!-- Item -->

	<div class="media-holder-featured">
		<a href="https://ww2.amstat.org/meetings/jsm/2018/conferenceinfo.cfm" target="new">
			<div class="bounding">
				<img class ="media-cover" src="assets/shows/dataartshow2018.jpg">
			</div>
		<div class="excerpt">
			<h4>Data Art Show at JSM 2018</h4>
			<p>Forms of Attraction</a></em> displayed at the Joint Statistical Meetings (JSM) 2018, the largest gathering of statisticians and data scientists held in North America. It is held jointly with the American Statistical Association, the Royal Statistical Society and the International Statistical Institute.</p>

		</div>
		</a>
	</div>

<!-- Item -->

	<div class="media-holder-featured">
		<a href="https://www.informationisbeautifulawards.com/showcase/2652-forms-of-attraction" target="new">
			<div class="bounding">
				<img class ="media-cover" src="https://mms.businesswire.com/media/20180605005839/en/661570/23/Logo.jpg">
			</div>
		<div class="excerpt">
			<h4>Kantar Information is Beautiful 2018 Awards</h4>
			<p>Forms of Attraction</a></em> made the Kantar Information is Beautiful 2018 shortlist for People, Language & Identity. 101 projects were selected for the shortlist out of a longlist of 600+ entries.</p>

		</div>
		</a>
	</div>

<!-- End Shows & Awards -->

<!-- Articles & Press -->
<br><br><br>
<div class="heading3">
	<h1 class="section-header">Articles &amp; Press Mentions</h1>
</div>
<br>

<!-- Item -->

	<a href="https://blogs.newschool.edu/news/2018/10/parsons-ms-data-viz-partners-with-the-met-to-visualize-their-digital-collection/#.W9IaEWJKhTZ" target="new">
		<div class="news">
			<div class="overlay">
				<p>
				<em>Forms of Attraction</em> mentioned in New School press release on Parsons collaboration with the MET
				<byline>October 2018</byline>
				</p>
			</div>
			
				<div class="news-bounding">
					<img class ="news-cover" src="assets/news/news1.jpg">
				</div>
		</div>
	</a>

<!-- Item -->

	<a href="https://www.metmuseum.org/blogs/now-at-the-met/2018/met-collection-api" target="new">
		<div class="news">
			<div class="overlay">
				<p>
				<em>Forms of Attraction</em> mentioned in MET blog post on release of Open Access API
				<byline>October 2018</byline>
				</p>
			</div>
			
				<div class="news-bounding">
					<img class ="news-cover" src="assets/news/news2.jpg">
				</div>
		</div>
	</a>


<!-- Item -->

	<a href="https://mashable.com/article/the-met-museum-api/#x9aNkunjhsqa" target="new">
		<div class="news">
			<div class="overlay">
				<p>
				<em>Met.erials</em> mentioned in Mashable article on MET's effors to digitalize their collection
				<byline>October 2018</byline>
				</p>
			</div>
			
				<div class="news-bounding">
					<img class ="news-cover" src="assets/news/news3.jpg">
				</div>
		</div>
	</a>


<!-- Item -->

	<a href="https://data-matters.nyc/?p=18808" target="new">
		<div class="news">
			<div class="overlay">
				<p>
				Article on the concept of "lifelong analytics" published by Data Matters - a publication at the Center for Data Arts headed by Ben Rubin.
				<byline>April 2018</byline>
				</p>
			</div>
			
				<div class="news-bounding">
					<img class ="news-cover" src="assets/news/news4.jpg">
				</div>
		</div>
	</a>



<!-- End Shows & Awards -->
	</div>

</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js'></script>
<script src="js/main.js"></script>

	</body>

</html>