<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41817854-5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41817854-5');
		</script>
	<title>CSMI Insights</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body style="background-color:white;">

		<!-- github ribbon -->
	<a href="https://github.com/3milychu/csmi-data"><img class="github" style="position: absolute; top: 7%; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>


	<!-- responsive menu -->
		<div id="mySidenav" class="sidenav">
			
			<span style="cursor:pointer">
	    	<a class="closebtn"onmouseover="closeNav()">&times;</a></span>
	    	<!-- <span style ="font-size:20px;cursor:pointer" onmouseover="openNav()" id="projects">&#9776;</span> -->
	    	<a href="../index.html"><span style ="cursor:pointer;font-weight:300;" id="name">emily chu</span></a>
	    	<span style ="cursor:pointer" id="projects" onmouseover="openNav()">&#9776;</span>
		</div>

		<!-- Heading -->

		<div class="heading2" style="text-align:center;">
			<h1>CSMI Insights</h1>
		</div>

<div class = "section-white">


<!-- Post -->

	<div class="post-media-single">
		<div class="videoWrapper">
			<iframe src="https://player.vimeo.com/video/280430383?&autoplay=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

<!-- Heading -->

<div class="heading2" style="text-align:center;">	
	<a href="https://3milychu.github.io/csmi-data" target="new">
		<div class="button" style="width:20%;margin:auto;padding:2%;">Launch CSMI Insights</div>
	</a>
</div>


<!-- Post -->
<div style="background-color:#FCFCFF;padding-bottom:10%;">
	<div style="width:50%;margin:auto;text-align:center;padding:10% 0% 5% 0%;">
		<h1 style="font-size:5em;display:inline;">00</h1>
		<h1 style="display:inline;">Project Objective</h1>
		<p>
		The Center for Social Movements and Innovation (CSMI), an institute housed within the Milano School of Policy, Management and Environment at the New School, was hoping to make sense of the people, organizations, events, courses and centers/labs in its database. The information was kept in a spreadsheet format, and the goal was to 1) display the information in a more exploratory format for discovery and 2) use insights to drive visualizations on the most interesting intersections present within its database. To derive the relationships most important to CSMI, I advised the team first on how to "tag" people, organizations, events, courses and centers/labs by cross-relational keywords important to CSMI to track. 
		</p>
	</div>

	<div style="width:70%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/bg.png">
	</div>
</div>

<!-- Post -->
<div style="background-color:white;height:auto;padding-bottom:0%;">
	<div style="width:50%;margin:auto;text-align:center;padding:10% 0% 5% 0%">
		<h1 style="font-size:5em;display:inline;">01</h1>
		<h1 style="display:inline;">Discovery and Exploration</h1>
		<p>
		First I visualized all their data by the five tags we decided to track across CSMI's database: Place, Race, Gender, Movements and Innovation. This visual playground provided the capability to see the shape and "population" of each thematic area significant to CSMI's work.
		</p>
	</div>

	<div style="margin:auto;text-align:center;padding-bottom:10%;">
			<iframe src="https://player.vimeo.com/video/280433333?&background=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
	</div>
	
</div>

<!-- Post -->
<div style="background-color:#FCFCFF;padding-bottom:10%;">
	<div style="width:50%;margin:auto;text-align:center;padding:10% 0%;">
		<h1 style="font-size:5em;display:inline;">02</h1>
		<h1 style="display:inline;">Data Preparation and Segmentation</h1>
		<p>
		Once the client interacted with the visual playground, we decided to move forward with 7 especially striking intersections across its database spanning people, courses and centers/labs. These 7 intersections were: 1) Movements & Innovation, 2) Race & Movements, 3) Race/Place/Gender & Innovation, 4) Movements by Theme = Stratification, 5) Movement by Theme = Migration, 6) Movement by Theme = Environment and 7) Movement by Theme =  Technology.
		</p>
	</div>

	<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/data-structure-excerpt.png">
	</div>
</div>


<!-- Post -->
<div style="background-color:#F7F7F7;padding-bottom:10%;">
	<div style="width:50%;margin:auto;text-align:center;padding:10% 0%;">
		<h1 style="font-size:5em;display:inline;">03</h1>
		<h1 style="display:inline;">Final Visualizations</h1>
		<p>
		The client requested static visualizations that would be easily shareable through PowerPoint. The final 7 visualizations provided a small multiple method to digest the insights across the 7 intersections of value to CSMI.

		</p>
	</div>
	
		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/1.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/2.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/3.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/4.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/5.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/6.jpg">
		</div>

		<div style="width:45%;overflow:hidden;margin:auto;">
			<img class="lazy" style="width:100%" data-src="../assets/csmi/7.jpg">
		</div>
</div>


<!-- clear -->
<div class="clear" style="color:#F7F7F7;background-color:#F7F7F7;">.
</div>

		<!-- Break -->
		<div class="break">
			<p>
			<em>Client</em>

			<img class="lazy" style="width:30%;" data-src="https://www.brandeps.com/logo-download/T/The-New-School-Milano-01.png">


			<em>Tools</em>
			

			<label>d3.js</label> <label>python</label> <label>html/css/js</label> <label>Illustrator</label>


			</p>

		</div>


	    <!-- Related Links-->

		<div class="post" id="footer-child">
			<div class="breadcrumb" id="breadcrumb">
			</div>
		</div>


<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.lazy.min.js"></script>
<script>
$(document).ready(function() { $(function() {
	     $('.lazy').Lazy({
        scrollDirection: 'vertical',
        effect: 'fadeIn',
        effectTime: 500,
        threshold: 0,
        visibleOnly: true,
        onError: function(element) {
            console.log('error loading ' + element.data('src'));
        }
    });
	    });});
</script>
<script src="../js/d3.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>