<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41817854-5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41817854-5');
		</script>
	<title>Time Play</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body style="background-color:white;">

	<!-- github ribbon -->
	<a  href="https://github.com/3milychu/timeplay"><img class="github" style="position: absolute; top: 7%; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

	<!-- responsive menu -->
		<div id="mySidenav" class="sidenav">
			
			<span style="cursor:pointer">
	    	<a class="closebtn"onmouseover="closeNav()">&times;</a></span>
	    	<!-- <span style ="font-size:20px;cursor:pointer" onmouseover="openNav()" id="projects">&#9776;</span> -->
	    	<a href="../index.html"><span style ="cursor:pointer;font-weight:300;" id="name">emily chu</span></a>
	    	<span style ="cursor:pointer" id="projects" onmouseover="openNav()">&#9776;</span>
		</div>

		<!-- Heading -->
		<div class="heading2">
			<h1>Time Play</h1>
		</div>

<div class = "section-white">

		<!-- Time Play -->
		<div class ="post">
					<div class ="post-media">
						<div class="videoWrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/7oIAyTWW4CM?rel=0&amp;showinfo=0&amp;autoplay=1&amp;mute=1" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class ="post-body">
						<h2 style="color:#231f20;"><em>Time Play</em>
						<br>Northside Festival, 2017</h2>
								<p style="color:#231f20;font-weight:300;">Course: Data Aesthetics and Information Visualization
									Instructor: Christian Swinehart

									This web app explores time and its behaviors as physical symbols. Data is sourced from Brooklyn's 2017 Northside Festival. Data analysis was performed in RStudio. The visualized result returns a simple rectangle shape which, upon hover, returns the number of hours played at each venue in number of 360 degree counter-clockwise spins.
								</p>
								<a href="https://3milychu.github.io/timeplay" target="new">
									<div class="button">
										Launch in Desktop Only
									</div>
								</a>
					</div>
					
					
		</div>

<!-- clear -->
<div class="clear" style="color:white;">.
</div>

		<!-- Break -->
		<div class="break">
			<p>
			<em>Tools</em>


			<label>lodash</label> <label>handlebars</label> <label>node.js</label> <label>html/css</label> <label>javascript</label> <label>R/RStudio</label> <label>jquery</label>


			<em>Overview</em>

			This exercise focused on using fonts as the dominant expression of information hierarchy. Instructions were to limit ourselves to one font-family: Libre-Franklin to organize the information scraped from Brooklyn's Northside Festival page. Information included shows, artists, venues, dates, times and duration. The design hoped to act as a "visual summary calculator" where you can gain a ballpark of how many minutes were played at each venue. Each venue opens a container listing the artists who played at the venue. In the final deliverable, a square rotates to express number of hours played. Each rotation (1 sec to 1 hour) provides a visual ballpark estimate of length. I broke the rules slightly by expressing duration as a shape instead of soley font size, although I could argue the rectangles are simply visually manipulated versions of the letter I. 

			</p>

		</div>

		<!-- Process-->
				<h1 id="interactives">Process</h1>
				<div class ="scroll-post" id="ml-process">

						<!-- Font face & weights -->
						<div class="media-holder">
							<img class ="media-cover" src="../assets//timeplay/fonts.jpg">
							<!-- <div class="overlay"><h4><em>#musical #squares</em></h4></div> -->
						</div>

						<!-- Light UX prototype -->
						<div class="media-holder">
							<img class ="media-cover" src="../assets//timeplay/ux2.jpg">
							<!-- <div class="overlay"><h4><em>#musical #squares</em></h4></div> -->
						</div>


						<!-- Dark UX prototype-->
						<div class="media-holder">
							<img class ="media-cover" src="../assets//timeplay/ux.jpg">
							<!-- <div class="overlay"><h4><em>#musical #squares</em></h4></div> -->
						</div>

				</div>


	    <!-- Related Links-->

		<div class="post" id="footer-child">
			<div class="breadcrumb" id="breadcrumb">
			</div>
		</div>



<script src="../js/jquery.js"></script>
<script src="../js/d3.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>